.contentLeft{
    width: 40%;
    margin-left: 11cm;
    height: auto;
    float: left;
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
    /*border-width: 2px;
    border-style: dashed dotted
    border-style: line;
    border-color: #000;
    padding: 20px;*/
    border: 1px solid #000;
}
.contentTitle{
    width: 100%;
    height: 10vh;
    background-color: #0ef174;
    margin-top: 10vh;
}
.contentRight{
    width: 50%;
    height: 1500vh;
    float: right;
    margin-top: 10vh;
}
.contentRight img{
    width: 100%;
    height: 100%;
}
.contentLeft h1{
    font-weight: lighter;
    margin-bottom: 50px;
}
.contentLeft p{
    margin-bottom: 50px;
}
.setContent{
    width: 100%;
    height: 100vh;
    clear: right;
    font-family: sans-serif;
}
#depoimento{
    background-image: url("./../img/bg-relato.jpg");
    background-size: 100%;
    color: white;
}
.depoimentoLeft{
    float: left;
    width: 50%;
    height: 90%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.depoimentoLeft img{
    width: 55%;
    border-radius: 20px;
}
.depoimentoRight{
    float: left;
    width: 50%;
    height: 90%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.depoimentoRight h2{
    text-align: left;
    width: 70%;
}
.centerTitle{
    text-align: center;
    font-weight: bolder;
}
#gridServicos{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-left: 11%;
}
.servico{
    width: 100%;
    height: 400px;

}
.servico p{
    padding-top: 20px;
}
.servico img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
#serv{
    margin-top: 50px;
    margin-bottom: 30px;
}
